<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />

</head>

<body class="flex-column">
    <div class="main-page root">
        <div class="profile" style="--src:url(../assets/vania1.png)">
            <img class="profileImage" src="./assets/vector.svg" alt="alt text" />
            <div class="textContainer">
                <div class="navigationRow">
                    <h5 class="portfolioTab" onclick="scrollToPortofolio()">Portfolio</h5>
                    <h5 class="infoTab" onclick="scrollToProfile()">Profile</h5>
                    <h5 class="contactTab" onclick="scrollToContact()">Contact</h5>
                </div>
                <div class="contentContainer">
                    <div class="bioColumn">
                        <h1 class="nameTitle">Vania Almira Callista</h1>
                        <h5 class="bioText">
                            Hi! My name is Vania Almira Callista, I am a student from Semarang State University who is
                            pursuing
                            design photography. Since taking photography classes, my interest in the world of
                            photography has
                            increased, I have come to understand the importance of camera angles, exposure triangles,
                            good
                            composition in photography. Next, I will show you some of my picture starting with my own
                            selfies.
                        </h5>
                    </div>
                    <div class="galleryContainer">
                        <div class="galleryRect"></div>
                        <div class="imageContainer">
                            <a href="https://www.instagram.com/vanialmira_?igsh=eTRlMGplaGJtYzU0" target="_blank">
                                <img class="galleryImage" src="./assets/ig_color.png" alt="alt text" />
                            </a>
                            <a href="https://www.tiktok.com/@bettercallvan?_t=8mwkBTiyOq9&_r=1" target="_blank">
                                <img class="galleryImage" src="./assets/tiktok_color.png" alt="alt text" /></a>
                            <a href="https://x.com/VAlmira143?t=deKQpt04NRFaJIlObbyJKQ&s=08" target="_blank">
                                <img class="galleryImage" src="./assets/twitter_color.png" alt="alt text" />
                            </a>

                        </div>
                        <div class="galleryRect"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profile2">
            <div class="gridContainer">
                <img class="imageItem" src="./assets/vania2.png" alt="alt text" />
                <div class="detailsItem">
                    <h1 class="heroTitle">Photographer</h1>
                    <h1 class="heroSubtitle">Vania Almira</h1>
                </div>
                <h5 class="quoteItem">
                    “As a photographer, I aim to capture the essence and beauty of the world around me through the lens
                    of my
                    camera. With a keen eye for detail, I am able to create stunning images that showcase the unique
                    stories and
                    personalities of my clients.”
                </h5>
                <img class="imageItem1" src="./assets/vania3.png" alt="alt text" />
            </div>
        </div>
        <div class="portfolioFood">
            <div class="contentColumn">
                <div class="headerRow">
                    <h1 class="portfolioTitle">Portfolio</h1>
                    <div class="foodBeverageColumn">
                        <h1 class="foodBeverageTitle">Food &amp; Beverage</h1>
                        <div class="highlightContainer">
                            <h5 class="highlightText">
                                Next is food photography. When shooting this, I needed direct light from the sun and the
                                one next to
                                it is freezing photography taken with a high shutter speed in order to capture images
                                faster with
                                stable results.
                            </h5>
                        </div>
                    </div>
                </div>
                <div class="galleryRow">
                    <img class="imageFoodPhotography" src="./assets/food.png" alt="alt text" /><img
                        class="imageFreezingPhotography" src="./assets/drink.png" alt="alt text" />
                </div>
                <hr class="dividerLine" size="1" />
            </div>
        </div>
        <div class="portofolioArchitecture">
            <div class="contentContainer1">
                <div class="headerRow1">
                    <div class="contentRow">
                        <div class="titleWrapper">
                            <h1 class="title">Architecture Photograph</h1>
                        </div>
                        <div class="descriptionWrapper">
                            <h5 class="description">
                                Photography has always been considered a form of magic, as it captures moments of the
                                past, present
                                and future, preserving them for eternity. It has the ability to capture emotions,
                                memories, and
                                expressions of people, places, and things in a way that surpasses other art forms,
                                creating a world of
                                beauty, wonder, and discovery.
                            </h5>
                        </div>
                    </div>
                    <div class="decorationRectangle"></div>
                </div>
                <div class="imageRow">
                    <img class="galleryImage1" src="./assets/place1.png" alt="alt text" /><img class="galleryImage1"
                        src="./assets/place2.png" alt="alt text" /><img class="galleryImage2" src="./assets/place3.png"
                        alt="alt text" /><img class="galleryImage2" src="./assets/place4.png" alt="alt text" />
                </div>
                <img class="footerImage" src="./assets/bar.png" alt="alt text" />
            </div>
        </div>
        <div class="portofolioProduct">
            <div class="list">
                <h1 class="productTitle">Product</h1>
                <div class="flexRow">
                    <img class="image20" src="./assets/jewel1.png" alt="alt text" /><img class="image21"
                        src="./assets/jewel2.png" alt="alt text" />
                    <div class="rect4"></div>
                </div>
            </div>
        </div>
        <div class="portofolioModel">
            <div class="contentWrapper">
                <div class="titleWrapper1">
                    <div class="titleContainer">
                        <h1 class="mainTitle">And Model’s Portrait</h1>
                    </div>
                    <div class="decorativeRect"></div>
                </div>
                <div class="imageRow1">
                    <img class="portraitImage1" src="./assets/model1.png" alt="alt text" /><img class="portraitImage2"
                        src="./assets/model2.png" alt="alt text" /><img class="portraitImage3" src="./assets/model3.png"
                        alt="alt text" />
                </div>
                <img class="featuredImage" src="./assets/bar.png" alt="alt text" />
            </div>
        </div>
        <div class="contact">
            <div class="flexRow1">
                <div class="wrapper16">
                    <h1 class="contactSectionTitle">Contact Us</h1>
                </div>
                <img class="contactSectionImage" src="./assets/vania4.png" alt="alt text" />
            </div>
        </div>
        <div class="footer">
            <div class="mainContainer">
                <div class="topRow">
                    <div class="navRow">
                        <h5 class="navItem" onclick="scrollToPortofolio()">Portfolio</h5>
                        <h5 class="navItem" onclick="scrollToProfile()">Profile</h5>
                        <h5 class="navItem" onclick="scrollToContact()">Contacts</h5>
                    </div>
                    <div class="introCol">
                        <h5 class="professionLabel">Photographer</h5>
                        <h1 class="title1">Vania Almira</h1>
                    </div>
                    <div class="imageRow2">
                        <a href="https://x.com/VAlmira143?t=deKQpt04NRFaJIlObbyJKQ&s=08" target="_blank">
                            <img class="portfolioImage" src="./assets/twitter_white.png" alt="alt text" />
                        </a>

                        <a href="https://www.tiktok.com/@bettercallvan?_t=8mwkBTiyOq9&_r=1" target="_blank">
                            <img class="portfolioImage" src="./assets/tiktok_white.png" alt="alt text" />
                        </a>
                        <a href="https://www.instagram.com/vanialmira_?utm_source=qr&igsh=eTRlMGplaGJtYzU0"
                            target="_blank">
                            <img class="portfolioImage" src="./assets/ig_white.png" alt="alt text" />
                        </a>
                        <a href="mailto:vanialmira143@gmail.com" target="_blank">
                            <img class="portfolioImage" src="./assets/email_white.png" alt="alt text" />
                        </a>
                    </div>
                </div>
                <hr class="dividerLine1" size="1" />
                <div class="footerContainer">
                    <h5 class="footerText">Vania Almira Callista 2024</h5>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        AOS.init();
        new Sticky('.sticky-effect');

        function scrollToProfile() {
            document.getElementsByClassName("profile")[0].scrollIntoView({ behavior: 'smooth' });
        }
        function scrollToContact() {
            document.getElementsByClassName("contact")[0].scrollIntoView({ behavior: 'smooth' });
        }
        function scrollToPortofolio() {
            document.getElementsByClassName("portfolioFood")[0].scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>

</html>